# 연속값 범위 예제
# 값이나 식의 결과가 특정 범위 안에 있는지 체크하는 방법

t = float(input("온도를 입력하세요 (섭씨): ")) 

if t < 7:
    print("스웨터, 코트, 청바지, 셔츠, 부츠 추천")
else:
    t >= 7
    if t < 17:
        print("가디건, 청바지, 셔츠, 운동화 추천")
    else:
        t >= 17
        if t < 23:
            print("셔츠, 반바지, 샌들 추천")
        else:
            t >= 23
            print("민소매, 반바지, 쪼리 추천")

